Repository: dgirard/droidclaw
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

# skillsInstalled
source: Installed skill: {name}
es: Habilidad instalada: {name}
fr: Compétence installée : {name}
it: Abilità installata: {name}

# skillsInstallFailed
source: Install failed: {error}
es: Instalación fallida: {error}
fr: Échec de l'installation : {error}
it: Installazione fallita: {error}

# skillsUninstallTitle
source: Uninstall Skill
es: Desinstalar Habilidad
fr: Désinstaller la compétence
it: Disinstallare Abilità

# skillsUninstallContent
source: Remove "{name}"?
es: ¿Eliminar "{name}"?
fr: Supprimer « {name} » ?
it: Rimuovere "{name}"?

# skillsUninstall
source: Uninstall
es: Desinstalar
fr: Désinstaller
it: Disinstalla

# skillsUninstalled
source: Uninstalled: {name}
es: Desinstalada: {name}
fr: Désinstallée : {name}
it: Disinstallata: {name}

# skillsUninstallFailed
source: Uninstall failed: {error}
es: Desinstalación fallida: {error}
fr: Échec de la désinstallation : {error}
it: Disinstallazione fallita: {error}

# toolsTitle
source: Manage Tools
es: Gestionar Herramientas
fr: Gérer les outils
it: Gestisci Strumenti

# toolWebSearch
source: Web Search
es: Búsqueda Web
fr: Recherche web
it: Ricerca Web

# toolWebSearchDesc
source: Search the web via Brave API
es: Buscar en la web mediante la API de Brave
fr: Recherche sur le web via l'API Brave
it: Cerca sul web tramite API Brave

# toolWebScrape
source: Web Scrape
es: Extracción Web
fr: Scraping web
it: Scraping Web

# toolWebScrapeDesc
source: Lightweight page scraping (HTTP + Markdown)
es: Extracción ligera de páginas (HTTP + Markdown)
fr: Extraction légère de pages (HTTP + Markdown)
it: Scraping leggero di pagine (HTTP + Markdown)

# toolWebScrapeJs
source: Web Scrape (JS)
es: Extracción Web (JS)
fr: Scraping web (JS)
it: Scraping Web (JS)

# toolWebScrapeJsDesc
source: Heavy JS-rendered page scraping (WebView)
es: Extracción pesada de páginas renderizadas con JS (WebView)
fr: Extraction lourde de pages avec rendu JS (WebView)
it: Scraping pesante di pagine renderizzate con JS (WebView)

# toolFile
source: File Access
es: Acceso a Archivos
fr: Accès fichiers
it: Accesso File

# toolFileDesc
source: Read and write files in workspace
es: Leer y escribir archivos en el espacio de trabajo
fr: Lire et écrire des fichiers dans l'espace de travail
it: Leggi e scrivi file nello spazio di lavoro

# toolLocation
source: GPS Location
es: Ubicación GPS
fr: Localisation GPS
it: Posizione GPS

# toolLocationDesc
source: Access device GPS coordinates
es: Acceder a las coordenadas GPS del dispositivo
fr: Accéder aux coordonnées GPS de l'appareil
it: Accedi alle coordinate GPS del dispositivo

# toolAddress
source: Reverse Geocoding
es: Geocodificación Inversa
fr: Géocodage inversé
it: Geocodifica Inversa

# toolAddressDesc
source: Convert GPS coordinates to address
es: Convertir coordenadas GPS en dirección
fr: Convertir des coordonnées GPS en adresse
it: Converti coordinate GPS in indirizzo

# toolSubagent
source: Sub-agent
es: Sub-agente
fr: Sous-agent
it: Sotto-agente

# toolSubagentDesc
source: Spawn sub-tasks for complex queries
es: Generar sub-tareas para consultas complejas
fr: Déléguer des sous-tâches pour les requêtes complexes
it: Genera sotto-task per query complesse

# toolClipboard
source: Clipboard
es: Portapapeles
fr: Presse-papiers
it: Appunti

# toolClipboardDesc
source: Read and write device clipboard
es: Leer y escribir en el portapapeles del dispositivo
fr: Lire et écrire dans le presse-papiers
it: Leggi e scrivi negli appunti del dispositivo

# toolDatetime
source: Date & Time
es: Fecha y Hora
fr: Date et heure
it: Data e Ora

# toolDatetimeDesc
source: Get current date, time, day of week, timezone
es: Obtener fecha, hora, día de la semana y zona horaria actuales
fr: Date, heure, jour de la semaine, fuseau horaire
it: Ottieni data, ora, giorno della settimana, fuso orario correnti

# toolDeviceInfo
source: Device Info
es: Info del Dispositivo
fr: Info appareil
it: Info Dispositivo

# toolDeviceInfoDesc
source: Battery, connectivity, device model
es: Batería, conectividad, modelo del dispositivo
fr: Batterie, connectivité, modèle de l'appareil
it: Batteria, connettività, modello dispositivo

# toolSpeak
source: Text to Speech
es: Texto a Voz
fr: Synthèse vocale
it: Sintesi Vocale

# toolSpeakDesc
source: Speak text aloud (foreground only)
es: Pronunciar texto en voz alta (solo en primer plano)
fr: Lire du texte à voix haute (premier plan uniquement)
it: Pronuncia testo ad alta voce (solo in primo piano)

# toolOpenApp
source: Open App / URL
es: Abrir App / URL
fr: Ouvrir appli / URL
it: Apri App / URL

# toolOpenAppDesc
source: Open URLs, phone, maps, email on device
es: Abrir URLs, teléfono, mapas, email en el dispositivo
fr: Ouvrir des URL, téléphone, cartes, e-mail
it: Apri URL, telefono, mappe, email sul dispositivo

# toolAlarm
source: Alarm / Timer
es: Alarma / Temporizador
fr: Alarme / Minuteur
it: Sveglia / Timer

# toolAlarmDesc
source: Set alarms and timers via system Clock app
es: Configurar alarmas y temporizadores mediante la app Reloj del sistema
fr: Définir des alarmes et minuteurs via l'appli Horloge
it: Imposta sveglie e timer tramite app Orologio di sistema

# toolNotifications
source: Notifications
es: Notificaciones
it: Notifiche

# toolNotificationsDesc
source: Create and schedule local notifications / reminders
es: Crear y programar notificaciones locales / recordatorios
fr: Créer et planifier des notifications locales / rappels
it: Crea e programma notifiche locali / promemoria

# toolContacts
source: Contacts
es: Contactos
it: Contatti

# toolContactsDesc
source: Search and read device contacts (read-only)
es: Buscar y leer contactos del dispositivo (solo lectura)
fr: Rechercher et lire les contacts de l'appareil (lecture seule)
it: Cerca e leggi i contatti del dispositivo (sola lettura)

# toolCalendar
source: Calendar
es: Calendario
fr: Calendrier
it: Calendario

# toolCalendarDesc
source: Read and create calendar events
es: Leer y crear eventos de calendario
fr: Lire et créer des événements de calendrier
it: Leggi e crea eventi del calendario

# toolOcrDesc
source: Extract text from images (on-device ML Kit)
es: Extraer texto de imágenes (ML Kit en el dispositivo)
fr: Extraire du texte des images (ML Kit sur l'appareil)
it: Estrai testo da immagini (ML Kit locale)

# toolQrGenerate
source: QR Code
es: Código QR
fr: Code QR
it: Codice QR

# toolQrGenerateDesc
source: Generate QR code images from text or URLs
es: Generar imágenes de códigos QR desde texto o URLs
fr: Générer des images de code QR à partir de texte ou d'URL
it: Genera immagini di codici QR da testo o URL

# toolPickImage
source: Image Picker
es: Selector de Imágenes
fr: Sélection d'image
it: Selettore Immagini

# toolPickImageDesc
source: Pick photos from gallery or take with camera
es: Elegir fotos de la galería o tomar con la cámara
fr: Choisir des photos de la galerie ou prendre avec l'appareil photo
it: Scegli foto dalla galleria o scatta con la fotocamera

# toolVolumeControl
source: Volume Control
es: Control de Volumen
fr: Contrôle du volume
it: Controllo Volume

# toolVolumeControlDesc
source: Read and adjust device volume levels (alarm, media, etc.)
es: Leer y ajustar niveles de volumen del dispositivo (alarma, multimedia, etc.)
fr: Lire et ajuster les niveaux de volume (alarme, média, etc.)
it: Leggi e regola i livelli di volume del dispositivo (sveglia, media, ecc.)

# toolGeocode
source: Geocode
es: Geocodificación
fr: Géocodage
it: Geocodifica

# toolGeocodeDesc
source: Convert address to GPS coordinates (OpenRouteService)
es: Convertir dirección en coordenadas GPS (OpenRouteService)
fr: Convertir une adresse en coordonnées GPS (OpenRouteService)
it: Converti indirizzo in coordinate GPS (OpenRouteService)

# toolDirections
source: Directions
es: Indicaciones
fr: Itinéraires
it: Indicazioni

# toolDirectionsDesc
source: Route calculation (car, bike, walk) via OpenRouteService
es: Cálculo de rutas (coche, bici, a pie) mediante OpenRouteService
fr: Calcul d'itinéraire (voiture, vélo, piéton) via OpenRouteService
it: Calcolo percorsi (auto, bici, a piedi) tramite OpenRouteService

# toolTransit
source: Public Transit
es: Transporte Público
fr: Transports en commun
it: Trasporto Pubblico

# toolTransitDesc
source: Metro, RER, bus, train routes (SNCF + IDFM)
es: Rutas de metro, RER, autobús, tren (SNCF + IDFM)
fr: Métro, RER, bus, train (SNCF + IDFM)
it: Percorsi metro, RER, bus, treno (SNCF + IDFM)

# toolWeather
source: Weather
es: Tiempo
fr: Météo
it: Meteo

# toolWeatherDesc
source: Weather forecast via Open-Meteo (Météo-France models)
es: Previsión meteorológica mediante Open-Meteo (modelos Météo-France)
fr: Prévisions météo via Open-Meteo (modèles Météo-France)
it: Previsioni meteo tramite Open-Meteo (modelli Météo-France)

# toolRadioDesc
source: Play live Radio France streams (France Inter, FIP, etc.)
es: Escuchar emisoras de Radio France en directo (France Inter, FIP, etc.)
fr: Écouter les radios France en direct (France Inter, FIP, etc.)
it: Ascolta le radio France in diretta (France Inter, FIP, ecc.)

# toolProofEditorDesc
source: Collaborative document editing via ProofEditor.ai
fr: Édition collaborative de documents via ProofEditor.ai
it: Modifica collaborativa di documenti tramite ProofEditor.ai

# proofDocCreated
source: Document created
fr: Document créé
it: Documento creato

# proofActionApplied
source: Changes applied
fr: Modifications appliquées
it: Modifiche applicate

# proofDocRenamed
source: Title updated: {title}
fr: Titre mis à jour : {title}
it: Titolo aggiornato: {title}

# proofDocTruncated
source: (Truncated to {max} of {actual} chars)
fr: (Tronqué à {max} sur {actual} caractères)
it: (Troncato a {max} di {actual} caratteri)

# toolKnowledgeSearch
source: Knowledge Search
fr: Recherche mémoire
it: Ricerca conoscenze

# toolKnowledgeSearchDesc
source: Search remembered knowledge from past conversations
fr: Chercher dans les connaissances mémorisées des conversations passées
it: Cercare conoscenze memorizzate da conversazioni precedenti

# toolKnowledgeStore
source: Knowledge Store
fr: Stockage mémoire
it: Archiviazione conoscenze

# toolKnowledgeStoreDesc
source: Store a fact to remember across conversations
fr: Enregistrer un fait à retenir entre les conversations
it: Salvare un fatto da ricordare tra le conversazioni

# toolKbQuery
source: Knowledge Query
fr: Requête mémoire
it: Interrogazione conoscenza

# toolKbQueryDesc
source: Browse and query the knowledge base
fr: Parcourir et interroger la base de connaissances
it: Sfogliare e interrogare la base di conoscenza

# toolDream
source: Dream
it: Sogno

# toolDreamDesc
source: Analyze and clean the KB by finding and merging duplicate entities
it: Analizzare e pulire la KB trovando e unendo entità duplicate

# weatherClearSky
source: Clear sky
es: Cielo despejado
fr: Ciel dégagé
it: Cielo sereno

# weatherMainlyClear
source: Mainly clear
es: Mayormente despejado
fr: Peu nuageux
it: Prevalentemente sereno

# weatherPartlyCloudy
source: Partly cloudy
es: Parcialmente nublado
fr: Partiellement nuageux
it: Parzialmente nuvoloso

# weatherOvercast
source: Overcast
es: Nublado
fr: Couvert
it: Coperto

# weatherFog
source: Fog
es: Niebla
fr: Brouillard
it: Nebbia

# weatherLightDrizzle
source: Light drizzle
es: Llovizna ligera
fr: Bruine légère
it: Pioggerellina leggera

# weatherModerateDrizzle
source: Moderate drizzle
es: Llovizna moderada
fr: Bruine modérée
it: Pioggerellina moderata

# weatherDenseDrizzle
source: Dense drizzle
es: Llovizna densa
fr: Bruine dense
it: Pioggerellina fitta

# weatherFreezingDrizzle
source: Freezing drizzle
es: Llovizna helada
fr: Bruine verglaçante
it: Pioggerellina gelata

# weatherLightRain
source: Light rain
es: Lluvia ligera
fr: Pluie légère
it: Pioggia leggera

# weatherModerateRain
source: Moderate rain
es: Lluvia moderada
fr: Pluie modérée
it: Pioggia moderata

# weatherHeavyRain
source: Heavy rain
es: Lluvia intensa
fr: Pluie forte
it: Pioggia forte

# weatherFreezingRain
source: Freezing rain
es: Lluvia helada
fr: Pluie verglaçante
it: Pioggia gelata

# weatherLightSnow
source: Light snow
es: Nevada ligera
fr: Neige légère
it: Neve leggera

# weatherModerateSnow
source: Moderate snow
es: Nevada moderada
fr: Neige modérée
it: Neve moderata

# weatherHeavySnow
source: Heavy snow
es: Nevada intensa
fr: Neige forte
it: Neve forte

# weatherSleet
source: Sleet
es: Aguanieve
fr: Grésil
it: Nevischio

# weatherLightShowers
source: Light showers
es: Chubascos ligeros
fr: Averses légères
it: Rovesci leggeri

# weatherModerateShowers
source: Moderate showers
es: Chubascos moderados
fr: Averses modérées
it: Rovesci moderati

# weatherViolentShowers
source: Violent showers
es: Chubascos violentos
fr: Averses violentes
it: Rovesci violenti

# weatherLightSnowShowers
source: Light snow showers
es: Nevadas ligeras
fr: Averses de neige légères
it: Rovesci di neve leggeri

# weatherHeavySnowShowers
source: Heavy snow showers
es: Nevadas intensas
fr: Averses de neige fortes
it: Rovesci di neve forti

# weatherThunderstorm
source: Thunderstorm
es: Tormenta
fr: Orage
it: Temporale

# weatherThunderstormLightHail
source: Thunderstorm with light hail
es: Tormenta con granizo ligero
fr: Orage avec grêle légère
it: Temporale con grandine leggera

# weatherThunderstormHeavyHail
source: Thunderstorm with heavy hail
es: Tormenta con granizo intenso
fr: Orage avec grêle forte
it: Temporale con grandine forte

# weatherUnknown
source: Unknown (code {code})
es: Desconocido (código {code})
fr: Inconnu (code {code})
it: Sconosciuto (codice {code})

# weatherToday
source: Today ({date})
es: Hoy ({date})
fr: Aujourd'hui ({date})
it: Oggi ({date})

# weatherTodayShort
source: Today
es: Hoy
fr: Auj
it: Oggi

# weatherMorning
source: Morning (9h)
es: Mañana (9h)
fr: Matin (9h)
it: Mattina (9h)

# weatherAfternoon
source: Afternoon (15h)
es: Tarde (15h)
fr: Après-midi (15h)
it: Pomeriggio (15h)

# weatherEvening
source: Evening (21h)
es: Noche (21h)
fr: Soir (21h)
it: Sera (21h)

# weatherWind
source: wind {speed} km/h
es: viento {speed} km/h
fr: vent {speed} km/h
it: vento {speed} km/h

# transitTransfer
source: transfer
es: trasbordo
fr: correspondance
it: cambio

# transitWaiting
source: waiting
es: espera
fr: attente
it: attesa

# transitDuration
source: Duration:
es: Duración:
fr: Durée :
it: Durata:

# transitDeparture
source: Dep:
es: Salida:
fr: Départ :
it: Part:

# transitDirect
source: direct
es: directo
it: diretto

# transitTransferCount
source: {count} transfer{count, plural, =1{} other{s}}
es: {count, plural, =1{1 trasbordo} other{{count} trasbordos}}
fr: {count} correspondance{count, plural, =1{} other{s}}
it: {count, plural, =1{1 cambio} other{{count} cambi}}

# transitOption
source: Option {index} (via {api})
es: Opción {index} (vía {api})
it: Opzione {index} (via {api})

# transitSections
source: Sections:
es: Secciones:
it: Tratte:

# transitNoRoutes
source: No transit routes found between these locations.
es: No se encontraron rutas de transporte público entre estas ubicaciones.
fr: Aucun itinéraire en transport en commun trouvé entre ces lieux.
it: Nessun percorso di trasporto pubblico trovato tra queste località.

# transitNoApiKey
source: No transit API key configured. Set SNCF or PRIM key in Settings > Routing.
es: No hay clave API de transporte configurada. Establece una clave SNCF o PRIM en Ajustes > Rutas.
fr: Aucune clé API de transport configurée. Configurez la clé SNCF ou PRIM dans Paramètres > Itinéraires.
it: Nessuna chiave API trasporto configurata. Imposta la chiave SNCF o PRIM in Impostazioni > Percorsi.

# transitInvalidKey
source: {api} API key is invalid. Check it in Settings > Routing.
es: La clave API de {api} no es válida. Compruébala en Ajustes > Rutas.
fr: La clé API {api} est invalide. Vérifiez-la dans Paramètres > Itinéraires.
it: La chiave API {api} non è valida. Controllala in Impostazioni > Percorsi.

# transitRateLimit
source: Transit API rate limit reached. Try again later.
es: Límite de tasa de la API de transporte alcanzado. Inténtalo más tarde.
fr: Limite de requêtes de l'API atteinte. Réessayez plus tard.
it: Limite di frequenza API trasporto raggiunto. Riprova più tardi.

# transitSncfRequired
source: SNCF API key needed for trips outside Île-de-France. Set it in Settings > Routing.
es: Se necesita clave API de SNCF para viajes fuera de Île-de-France. Configúrala en Ajustes > Rutas.
fr: Clé API SNCF nécessaire pour les trajets hors Île-de-France. Configurez-la dans Paramètres > Itinéraires.
it: Chiave API SNCF necessaria per viaggi fuori dall'Île-de-France. Impostala in Impostazioni > Percorsi.

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

# commonDelete
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

# commonSave
source: Save
es: Guardar
fr: Enregistrer
it: Salva

# commonFailed
source: Failed: {error}
es: Falló: {error}
fr: Échec : {error}
it: Fallito: {error}

# commonEnterApiKey
source: Please enter an API key
es: Por favor introduce una clave API
fr: Veuillez entrer une clé API
it: Inserisci una chiave API

# noProviderConfigured
source: No LLM provider configured. Please set up a provider in Settings.
es: No hay proveedor de LLM configurado. Por favor configura un proveedor en Ajustes.
fr: Aucun fournisseur LLM configuré. Veuillez en configurer un dans les Paramètres.
it: Nessun provider LLM configurato. Configura un provider nelle Impostazioni.

# telegramBotPrivate
source: This bot is private.
es: Este bot es privado.
fr: Ce bot est privé.
it: Questo bot è privato.

# localeSettingsTitle
source: Language
es: Idioma
fr: Langue
it: Lingua

# localeSystem
source: System default
es: Predeterminado del sistema
fr: Langue du système
it: Predefinito sistema

# localeEnglish
source: English
es: Inglés
fr: Anglais
it: Inglese

# localeFrench
source: French
es: Francés
fr: Français
it: Francese

# localeSpanish
source: Spanish
es: Español
fr: Espagnol
it: Spagnolo

# localeGerman
source: German
es: Alemán
fr: Allemand
it: Tedesco

# localeItalian
source: Italian
es: Italiano
fr: Italien
it: Italiano

# agentLanguageDirective
source: RESPONSE LANGUAGE: ENGLISH. You MUST always respond in English.
fr: RESPONSE LANGUAGE: FRENCH. You MUST always respond in French. Vous DEVEZ toujours répondre en français.
it: RESPONSE LANGUAGE: ITALIAN. You MUST always respond in Italian. DEVI sempre rispondere in italiano.

# agentKeyBehaviors
source: Key behaviors: - BEFORE calling any tool, check the <knowledge_context> and memory above. If they already contain the answer (address, preference, contact, etc.), respond directly — do NOT call tools for information you already have. - Use knowledge data as tool input when chaining: if you know the user's home address from the knowledge context, pass it to geocode instead of calling get_location. - get_location returns the device CURRENT physical position only. Use it for "where am I now", "nearest X", "from my current position" — never for stored addresses or known places. - When you need information NOT in the knowledge context, call the appropriate tool(s) immediately without asking permission. - Chain tools when needed: if a tool requires coordinates but you have an address (from knowledge or the user), call geocode first. - When the user tells you personal information to remember (e.g. "I live at...", "my dentist is..."), just acknowledge and store it via knowledge_store. Do NOT call other tools or suggest actions in response. - Be concise and helpful. Use markdown formatting.
it: Key behaviors: - BEFORE calling any tool, check the <knowledge_context> and memory above. If they already contain the answer (address, preference, contact, etc.), respond directly — do NOT call tools for information you already have. - Use knowledge data as tool input when chaining: if you know the user's home address from the knowledge context, pass it to geocode instead of calling get_location. - get_location returns the device CURRENT physical position only. Use it for "where am I now", "nearest X", "from my current position" — never for stored addresses or known places. - When you need information NOT in the knowledge context, call the appropriate tool(s) immediately without asking permission. - Chain tools when needed: if a tool requires coordinates but you have an address (from knowledge or the user), call geocode first. - When the user tells you personal information to remember (e.g. "I live at...", "my dentist is..."), just acknowledge and store it via knowledge_store. Do NOT call other tools or suggest actions in response. - Several tools cache recent results for efficiency (weather, transit, etc.). When the user explicitly wants current/live data, pass force_fresh: true to bypass the cache and fetch fresh data. - Be concise and helpful. Use markdown formatting.

# agentRespondInstructions
source: You MUST respond in English. All your output text must be in English.
es: Responde siempre en español, independientemente del idioma usado en los mensajes anteriores.
fr: You MUST respond in French. All your output text must be in French. Répondez toujours en français.
it: You MUST respond in Italian. All your output text must be in Italian. Rispondi sempre in italiano.

# batteryCharging
source: charging
es: cargando
fr: en charge
it: in carica

# batteryDischarging
source: discharging
es: descargando
fr: décharge
it: in scarica

# batteryFull
source: full
es: completa
fr: pleine
it: carica

# batteryConnectedNotCharging
source: connected (not charging)
es: conectada (no cargando)
fr: connecté (pas en charge)
it: connessa (non in carica)

# batteryUnknown
source: unknown
es: desconocido
fr: inconnu
it: sconosciuto

# agentLlmError
source: LLM call failed: {error}
es: Llamada al LLM fallida: {error}
fr: Échec de l'appel LLM : {error}
it: Chiamata LLM fallita: {error}

# agentMaxIterations
source: Maximum tool iterations reached.
es: Se alcanzó el número máximo de iteraciones de herramientas.
fr: Nombre maximum d'itérations d'outils atteint.
it: Numero massimo di iterazioni strumenti raggiunto.

# agentError
source: Error: {error}
fr: Erreur : {error}
it: Errore: {error}

# telegramErrorGeneric
source: Sorry, I encountered an error. Please try again.
es: Lo siento, encontré un error. Por favor inténtalo de nuevo.
fr: Désolé, j'ai rencontré une erreur. Veuillez réessayer.
it: Spiacente, si è verificato un errore. Riprova.

# telegramErrorProcessing
source: An error occurred while processing your message.
es: Ocurrió un error al procesar tu mensaje.
fr: Une erreur s'est produite lors du traitement de votre message.
it: Si è verificato un errore durante l'elaborazione del tuo messaggio.

# notifChannelName
source: DroidClaw Background Service
es: Servicio en Segundo Plano de DroidClaw
fr: Service d'arrière-plan DroidClaw
it: Servizio in Background DroidClaw

# notifChannelDesc
source: Background service for Telegram bot and scheduled prompts
es: Servicio en segundo plano para el bot de Telegram y tareas programadas
fr: Service d'arrière-plan pour le bot Telegram et les tâches planifiées
it: Servizio in background per bot Telegram e prompt programmati

# notifServiceActive
source: DroidClaw - Active
es: DroidClaw - Activo
fr: DroidClaw - Actif
it: DroidClaw - Attivo

# notifServiceRunning
source: Background service running
es: Servicio en segundo plano activo
fr: Service d'arrière-plan actif
it: Servizio in background in esecuzione

# notifBotActive
source: DroidClaw Bot - Active
es: Bot de DroidClaw - Activo
fr: Bot DroidClaw - Actif
it: Bot DroidClaw - Attivo

# notifBotMessages
source: Messages processed: {count}
es: Mensajes procesados: {count}
fr: Messages traités : {count}
it: Messaggi elaborati: {count}

# notifBotError
source: DroidClaw Bot - Error
es: Bot de DroidClaw - Error
fr: Bot DroidClaw - Erreur
it: Bot DroidClaw - Errore
