Repository: dgirard/droidclaw
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

# chatConversations
source: Conversations
es: Conversaciones
it: Conversazioni

# chatNewSession
source: New session
es: Nueva sesión
fr: Nouvelle session
it: Nuova sessione

# chatSettings
source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni

# chatEmptySubtitle
source: Your personal AI assistant. Type a message to get started.
es: Tu asistente personal de IA. Escribe un mensaje para empezar.
fr: Votre assistant IA personnel. Écrivez un message pour commencer.
it: Il tuo assistente AI personale. Scrivi un messaggio per iniziare.

# chatInputHint
source: Message DroidClaw...
es: Mensaje a DroidClaw...
fr: Message à DroidClaw...
it: Messaggio a DroidClaw...

# chatVoiceInput
source: Voice input
es: Entrada de voz
fr: Saisie vocale
it: Input vocale

# chatSend
source: Send
es: Enviar
fr: Envoyer
it: Invia

# chatCopied
source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti

# chatCalling
source: Calling {name}...
es: Llamando a {name}...
fr: Appel de {name}...
it: Chiamando {name}...

# statusThinking
source: Thinking...
es: Pensando...
fr: Réflexion...
it: Pensando...

# statusThinkingStep
source: Thinking (step {step})...
es: Pensando (paso {step})...
fr: Réflexion (étape {step})...
it: Pensando (passo {step})...

# statusSummarizing
source: Summarizing conversation...
es: Resumiendo conversación...
fr: Résumé de la conversation...
it: Riepilogando la conversazione...

# statusUsingTool
source: Using {name}...
es: Usando {name}...
fr: Utilisation de {name}...
it: Usando {name}...

# statusGotResult
source: Got result from {name}
es: Resultado obtenido de {name}
fr: Résultat de {name}
it: Risultato ottenuto da {name}

# statusProcessing
source: Processing...
es: Procesando...
fr: Traitement...
it: Elaborazione...

# historyTitle
source: Conversations
es: Conversaciones
it: Conversazioni

# historyTabConversations
source: Conversations
it: Conversazioni

# historyTabScheduled
source: Scheduled Tasks
fr: Tâches planifiées
it: Attività pianificate

# historyEmpty
source: No conversations yet
es: Aún no hay conversaciones
fr: Aucune conversation
it: Nessuna conversazione ancora

# historyEmptyScheduled
source: No scheduled tasks yet
fr: Aucune tâche planifiée
it: Nessuna attività pianificata

# historyExecutions
source: {count} executions - Last: {date}
es: {count} ejecuciones - Última: {date}
fr: {count} exécutions - Dernière : {date}
it: {count} esecuzioni - Ultima: {date}

# historyMessages
source: {count} messages
es: {count} mensajes
it: {count} messaggi

# historyNewConversation
source: New conversation
es: Nueva conversación
fr: Nouvelle conversation
it: Nuova conversazione

# historyScheduledPrompt
source: Scheduled prompt
es: Tarea programada
fr: Tâche planifiée
it: Prompt programmato

# historyNoExecutions
source: No executions yet
es: Aún no hay ejecuciones
fr: Aucune exécution
it: Nessuna esecuzione ancora

# historyDeleteTitle
source: Delete conversation?
es: ¿Eliminar conversación?
fr: Supprimer la conversation ?
it: Eliminare conversazione?

# historyDeleteContent
source: Delete "{title}"? This cannot be undone.
es: ¿Eliminar "{title}"? Esta acción no se puede deshacer.
fr: Supprimer « {title} » ? Cette action est irréversible.
it: Eliminare "{title}"? Questa azione non può essere annullata.

# historyToday
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi

# historyYesterday
source: Yesterday
es: Ayer
fr: Hier
it: Ieri

# historyError
source: Error: {error}
fr: Erreur : {error}
it: Errore: {error}

# onboardWelcome
source: Welcome to DroidClaw
es: Bienvenido a DroidClaw
fr: Bienvenue sur DroidClaw
it: Benvenuto in DroidClaw

# onboardSubtitle
source: Your personal AI assistant on Android. Let's set up your LLM provider to get started.
es: Tu asistente personal de IA en Android. Configuremos tu proveedor de LLM para empezar.
fr: Votre assistant IA personnel sur Android. Configurons votre fournisseur LLM pour commencer.
it: Il tuo assistente AI personale su Android. Configuriamo il tuo provider LLM per iniziare.

# onboardGetStarted
source: Get Started
es: Comenzar
fr: Commencer
it: Inizia

# onboardChooseProvider
source: Choose a provider
es: Elige un proveedor
fr: Choisissez un fournisseur
it: Scegli un provider

# onboardChooseProviderSubtitle
source: Select which LLM provider you want to use.
es: Selecciona qué proveedor de LLM quieres usar.
fr: Sélectionnez le fournisseur LLM à utiliser.
it: Seleziona quale provider LLM vuoi usare.

# onboardNext
source: Next
es: Siguiente
fr: Suivant
it: Avanti

# onboardEnterApiKey
source: Enter your API key
es: Introduce tu clave API
fr: Entrez votre clé API
it: Inserisci la tua chiave API

# onboardApiKeySecure
source: Your key is stored securely on device.
es: Tu clave se almacena de forma segura en el dispositivo.
fr: Votre clé est stockée de façon sécurisée sur l'appareil.
it: La tua chiave è memorizzata in modo sicuro sul dispositivo.

# onboardApiKeyLabel
source: API Key
es: Clave API
fr: Clé API
it: Chiave API

# onboardTestConnection
source: Test Connection
es: Probar Conexión
fr: Tester la connexion
it: Testa Connessione

# onboardFinishSetup
source: Finish Setup
es: Finalizar Configuración
fr: Terminer la configuration
it: Completa Configurazione

# onboardTestSuccess
source: Connected! Response: {response}
es: ¡Conectado! Respuesta: {response}
fr: Connecté ! Réponse : {response}
it: Connesso! Risposta: {response}

# onboardEnterApiKeyError
source: Please enter an API key
es: Por favor introduce una clave API
fr: Veuillez entrer une clé API
it: Inserisci una chiave API

# providerOpenRouterDesc
source: Access many models with one API key
es: Accede a muchos modelos con una sola clave API
fr: Accès à plusieurs modèles avec une seule clé API
it: Accedi a molti modelli con una sola chiave API

# providerAnthropicDesc
source: Direct access to Claude models
es: Acceso directo a los modelos Claude
fr: Accès direct aux modèles Claude
it: Accesso diretto ai modelli Claude

# providerOpenAIDesc
source: Access to GPT models
es: Acceso a los modelos GPT
fr: Accès aux modèles GPT
it: Accesso ai modelli GPT

# providerGroqDesc
source: Fast inference for open models
es: Inferencia rápida para modelos abiertos
fr: Inférence rapide pour les modèles ouverts
it: Inferenza veloce per modelli open

# providerGeminiDesc
source: Google AI models with free tier
es: Modelos de IA de Google con nivel gratuito
fr: Modèles Google AI avec offre gratuite
it: Modelli AI di Google con piano gratuito

# settingsTitle
source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni

# settingsSectionProvider
source: LLM Provider
es: Proveedor de LLM
fr: Fournisseur LLM
it: Provider LLM

# settingsModel
source: Model
es: Modelo
fr: Modèle
it: Modello

# settingsSectionAgent
source: Agent
es: Agente
it: Agente

# settingsMaxTokens
source: Max tokens
es: Tokens máximos
fr: Tokens max
it: Token massimi

# settingsTemperature
source: Temperature
es: Temperatura
fr: Température
it: Temperatura

# settingsMaxToolIterations
source: Max tool iterations
es: Iteraciones máximas de herramientas
fr: Itérations d'outils max
it: Iterazioni strumenti massime

# settingsSectionTools
source: Tools
es: Herramientas
fr: Outils
it: Strumenti

# settingsManageTools
source: Manage Tools
es: Gestionar Herramientas
fr: Gérer les outils
it: Gestisci Strumenti

# settingsManageToolsSubtitle
source: Enable or disable agent tools
es: Activar o desactivar herramientas del agente
fr: Activer ou désactiver les outils de l'agent
it: Abilita o disabilita gli strumenti dell'agente

# settingsWebSearch
source: Web Search
es: Búsqueda Web
fr: Recherche web
it: Ricerca Web

# settingsWebSearchSubtitle
source: Configure Brave Search API
es: Configurar API de Brave Search
fr: Configurer l'API Brave Search
it: Configura API Brave Search

# settingsRouting
source: Routing
es: Rutas
fr: Itinéraires
it: Percorsi

# settingsRoutingSubtitle
source: Configure routing & transit APIs
es: Configurar APIs de rutas y transporte
fr: Configurer les API de routage et transport
it: Configura API percorsi e trasporti

# settingsScheduledPrompts
source: Scheduled Prompts
es: Tareas Programadas
fr: Tâches planifiées
it: Prompt Programmati

# settingsScheduledPromptsSubtitle
source: Automated recurring tasks
es: Tareas recurrentes automatizadas
fr: Tâches récurrentes automatisées
it: Attività ricorrenti automatizzate

# settingsSectionChannels
source: Channels
es: Canales
fr: Canaux
it: Canali

# settingsTelegramBot
source: Telegram Bot
es: Bot de Telegram
fr: Bot Telegram
it: Bot Telegram

# settingsTelegramRunning
source: Running
es: Activo
fr: Actif
it: In esecuzione

# settingsTelegramDisabled
source: Disabled
es: Desactivado
fr: Désactivé
it: Disabilitato

# settingsSkills
source: Skills
es: Habilidades
fr: Compétences
it: Abilità

# settingsSkillsSubtitle
source: Manage installed skills
es: Gestionar habilidades instaladas
fr: Gérer les compétences installées
it: Gestisci le abilità installate

# settingsSectionAbout
source: About
es: Acerca de
fr: À propos
it: Info

# providerConfigTitle
source: Provider Config
es: Configuración del Proveedor
fr: Configuration du fournisseur
it: Config Provider

# providerConfigApiKeyLabel
source: API Key
es: Clave API
fr: Clé API
it: Chiave API

# providerConfigModelLabel
source: Model (optional)
es: Modelo (opcional)
fr: Modèle (optionnel)
it: Modello (opzionale)

# providerConfigModelHint
source: e.g. claude-sonnet-4-20250514
es: ej. claude-sonnet-4-20250514
fr: ex. claude-sonnet-4-20250514
it: es. claude-sonnet-4-20250514

# providerConfigApiBaseLabel
source: API Base URL (optional)
es: URL Base de la API (opcional)
fr: URL de base API (optionnel)
it: URL Base API (opzionale)

# providerConfigApiBaseHint
source: Leave empty for default
es: Dejar vacío para usar la predeterminada
fr: Laisser vide pour la valeur par défaut
it: Lascia vuoto per il valore predefinito

# providerConfigTestConnection
source: Test Connection
es: Probar Conexión
fr: Tester la connexion
it: Testa Connessione

# providerConfigSave
source: Save
es: Guardar
fr: Enregistrer
it: Salva

# providerConfigSaved
source: Settings saved
es: Configuración guardada
fr: Paramètres enregistrés
it: Impostazioni salvate

# providerConfigTestSuccess
source: Connection successful! Response: {response}
es: ¡Conexión exitosa! Respuesta: {response}
fr: Connexion réussie ! Réponse : {response}
it: Connessione riuscita! Risposta: {response}

# providerConfigTestFailed
source: Connection failed: {error}
es: Conexión fallida: {error}
fr: Échec de la connexion : {error}
it: Connessione fallita: {error}

# telegramTitle
source: Telegram Bot
es: Bot de Telegram
fr: Bot Telegram
it: Bot Telegram

# telegramBotToken
source: Bot Token
es: Token del Bot
fr: Token du bot
it: Token Bot

# telegramBotTokenHelper
source: Get one from @BotFather on Telegram
es: Obtén uno desde @BotFather en Telegram
fr: Obtenez-en un auprès de @BotFather sur Telegram
it: Ottienine uno da @BotFather su Telegram

# telegramTestConnection
source: Test Connection
es: Probar Conexión
fr: Tester la connexion
it: Testa Connessione

# telegramTestSuccess
source: Connected! Bot: @{username}
es: ¡Conectado! Bot: @{username}
fr: Connecté ! Bot : @{username}
it: Connesso! Bot: @{username}

# telegramEnableBot
source: Enable Bot
es: Activar Bot
fr: Activer le bot
it: Abilita Bot

# telegramBotRunning
source: Bot is running
es: Bot activo
fr: Le bot est actif
it: Bot in esecuzione

# telegramBotStarting
source: Starting...
es: Iniciando...
fr: Démarrage...
it: Avvio in corso...

# telegramBotDisabled
source: Bot is disabled
es: Bot desactivado
fr: Le bot est désactivé
it: Bot disabilitato

# telegramBotActive
source: Bot Active
es: Bot Activo
fr: Bot actif
it: Bot Attivo

# telegramMessages
source: {count} messages
es: {count} mensajes
it: {count} messaggi

# telegramLastMessage
source: Last: {time}
es: Último: {time}
fr: Dernier : {time}
it: Ultimo: {time}

# telegramAllowedUsers
source: Allowed Users (optional)
es: Usuarios Permitidos (opcional)
fr: Utilisateurs autorisés (optionnel)
it: ID utente autorizzati (obbligatorio)

# telegramAllowedUsersHelper
source: Comma-separated Telegram usernames. Leave empty for all.
es: Nombres de usuario de Telegram separados por comas. Dejar vacío para todos.
fr: Noms d'utilisateurs Telegram séparés par des virgules. Laisser vide pour tous.
it: ID utente Telegram numerici separati da virgola (es. da @userinfobot). Il bot non risponde a nessuno finché non viene aggiunto almeno un ID.

# telegramSaveUsers
source: Save Users
es: Guardar Usuarios
fr: Enregistrer les utilisateurs
it: Salva Utenti

# telegramUsersUpdated
source: Allowed users updated
es: Usuarios permitidos actualizados
fr: Utilisateurs autorisés mis à jour
it: Utenti autorizzati aggiornati

# telegramEnterToken
source: Please enter a bot token first
es: Por favor introduce primero un token del bot
fr: Veuillez d'abord entrer un token de bot
it: Inserisci prima un token bot

# telegramEnterTokenError
source: Please enter a bot token
es: Por favor introduce un token del bot
fr: Veuillez entrer un token de bot
it: Inserisci un token bot

# telegramHowToSetup
source: How to set up
es: Cómo configurar
fr: Comment configurer
it: Come configurare

# telegramSetupSteps
source: 1. Open Telegram and search for @BotFather 2. Send /newbot and follow the instructions 3. Copy the bot token and paste it above 4. Test the connection, then enable the bot 5. Send a message to your bot on Telegram!
es: 1. Abre Telegram y busca @BotFather 2. Envía /newbot y sigue las instrucciones 3. Copia el token del bot y pégalo arriba 4. Prueba la conexión, luego activa el bot 5. ¡Envía un mensaje a tu bot en Telegram!
fr: 1. Ouvrez Telegram et cherchez @BotFather 2. Envoyez /newbot et suivez les instructions 3. Copiez le token du bot et collez-le ci-dessus 4. Testez la connexion, puis activez le bot 5. Envoyez un message à votre bot sur Telegram !
it: 1. Apri Telegram e cerca @BotFather 2. Invia /newbot e segui le istruzioni 3. Copia il token del bot e incollalo sopra 4. Testa la connessione, poi abilita il bot 5. Invia un messaggio al tuo bot su Telegram!

# webSearchTitle
source: Web Search
es: Búsqueda Web
fr: Recherche web
it: Ricerca Web

# webSearchDescription
source: Web search works without a key using DuckDuckGo, but Brave Search gives faster, higher-quality results.
es: La búsqueda web funciona sin clave usando DuckDuckGo, pero Brave Search ofrece resultados más rápidos y de mayor calidad.
fr: La recherche fonctionne sans clé via DuckDuckGo, mais Brave Search donne des résultats plus rapides et de meilleure qualité.
it: La ricerca web funziona senza chiave usando DuckDuckGo, ma Brave Search offre risultati più veloci e di qualità superiore.

# webSearchApiKeyLabel
source: Brave Search API Key
es: Clave API de Brave Search
fr: Clé API Brave Search
it: Chiave API Brave Search

# webSearchTestSearch
source: Test Search
es: Probar Búsqueda
fr: Tester la recherche
it: Testa Ricerca

# webSearchSave
source: Save
es: Guardar
fr: Enregistrer
it: Salva

# webSearchSaved
source: Brave API key saved
es: Clave API de Brave guardada
fr: Clé API Brave enregistrée
it: Chiave API Brave salvata

# webSearchTestSuccess
source: Search successful! Results received.
es: ¡Búsqueda exitosa! Resultados recibidos.
fr: Recherche réussie ! Résultats reçus.
it: Ricerca riuscita! Risultati ricevuti.

# routingTitle
source: Routing & Transit
es: Rutas y Transporte
fr: Itinéraires & Transports
it: Percorsi e Trasporti

# routingSave
source: Save
es: Guardar
fr: Enregistrer
it: Salva

# routingSaved
source: API keys saved
es: Claves API guardadas
fr: Clés API enregistrées
it: Chiavi API salvate

# routingOrsDesc
source: Free API key at openrouteservice.org for car, bike, and walking routes.
es: Clave API gratuita en openrouteservice.org para rutas en coche, bicicleta y a pie.
fr: Clé API gratuite sur openrouteservice.org pour les itinéraires voiture, vélo et piéton.
it: Chiave API gratuita su openrouteservice.org per percorsi in auto, bici e a piedi.

# routingOrsKeyLabel
source: ORS API Key
es: Clave API de ORS
fr: Clé API ORS
it: Chiave API ORS

# routingOrsTestRoute
source: Test Route (Paris → Versailles)
es: Probar Ruta (París → Versalles)
fr: Tester l'itinéraire (Paris → Versailles)
it: Testa Percorso (Parigi → Versailles)

# routingOrsTestGeocode
source: Test Geocode (Tour Eiffel, Paris)
es: Probar Geocodificación (Torre Eiffel, París)
fr: Tester le géocodage (Tour Eiffel, Paris)
it: Testa Geocodifica (Torre Eiffel, Parigi)

# routingSncfTitle
source: SNCF (National Trains)
es: SNCF (Trenes Nacionales)
fr: SNCF (Trains nationaux)
it: SNCF (Treni Nazionali)

# routingSncfDesc
source: Free API key at ressources.data.sncf.com for TGV, TER, and Intercités routes across France.
es: Clave API gratuita en ressources.data.sncf.com para rutas de TGV, TER e Intercités en toda Francia.
fr: Clé API gratuite sur ressources.data.sncf.com pour les TGV, TER et Intercités à travers la France.
it: Chiave API gratuita su ressources.data.sncf.com per percorsi TGV, TER e Intercités in tutta la Francia.

# routingSncfKeyLabel
source: SNCF API Key
es: Clave API de SNCF
fr: Clé API SNCF
it: Chiave API SNCF

# routingSncfTestTransit
source: Test Transit (Paris → Lyon)
es: Probar Transporte (París → Lyon)
fr: Tester le transport (Paris → Lyon)
it: Testa Trasporto (Parigi → Lione)

# routingPrimDesc
source: Free API key at prim.iledefrance-mobilites.fr for Métro, RER, Bus, and Tram in Paris region.
es: Clave API gratuita en prim.iledefrance-mobilites.fr para Metro, RER, Bus y Tranvía en la región de París.
fr: Clé API gratuite sur prim.iledefrance-mobilites.fr pour le Métro, RER, Bus et Tram en région parisienne.
it: Chiave API gratuita su prim.iledefrance-mobilites.fr per Métro, RER, Bus e Tram nella regione di Parigi.

# routingPrimKeyLabel
source: PRIM API Key
es: Clave API de PRIM
fr: Clé API PRIM
it: Chiave API PRIM

# routingPrimTestTransit
source: Test Transit (Gare de Lyon → Châtelet)
es: Probar Transporte (Gare de Lyon → Châtelet)
fr: Tester le transport (Gare de Lyon → Châtelet)
it: Testa Trasporto (Gare de Lyon → Châtelet)

# cronTitle
source: Scheduled Prompts
es: Tareas Programadas
fr: Tâches planifiées
it: Prompt Programmati

# cronEmpty
source: No scheduled prompts
es: No hay tareas programadas
fr: Aucune tâche planifiée
it: Nessun prompt programmato

# cronEmptySubtitle
source: Tap + to create a recurring prompt. The AI will run it automatically on schedule.
es: Pulsa + para crear una tarea recurrente. La IA la ejecutará automáticamente según el horario.
fr: Appuyez sur + pour créer une tâche récurrente. L'IA l'exécutera automatiquement selon le planning.
it: Tocca + per creare un prompt ricorrente. L'IA lo eseguirà automaticamente secondo il programma.

# cronServiceRunning
source: Background service running
es: Servicio en segundo plano activo
fr: Service d'arrière-plan actif
it: Servizio in background in esecuzione

# cronServiceNotRunning
source: Background service not running
es: Servicio en segundo plano inactivo
fr: Service d'arrière-plan inactif
it: Servizio in background non in esecuzione

# cronNoPromptsEnabled
source: No prompts enabled
es: No hay tareas activadas
fr: Aucune tâche activée
it: Nessun prompt abilitato

# cronNeverRan
source: Never ran
es: Nunca ejecutada
fr: Jamais exécutée
it: Mai eseguito

# cronDeleteTitle
source: Delete scheduled prompt?
es: ¿Eliminar tarea programada?
fr: Supprimer la tâche planifiée ?
it: Eliminare prompt programmato?

# cronDeleteContent
source: Delete "{name}"? This cannot be undone.
es: ¿Eliminar "{name}"? Esta acción no se puede deshacer.
fr: Supprimer « {name} » ? Cette action est irréversible.
it: Eliminare "{name}"? Questa azione non può essere annullata.

# cronViewExecutions
source: View executions
es: Ver ejecuciones
fr: Voir les exécutions
it: Visualizza esecuzioni

# cronRunNow
source: Run now
fr: Lancer maintenant
it: Esegui ora

# cronEditTitle
source: New Prompt
es: Nueva Tarea
fr: Nouvelle tâche
it: Nuovo Prompt

# cronEditTitleEdit
source: Edit Prompt
es: Editar Tarea
fr: Modifier la tâche
it: Modifica Prompt

# cronEditSave
source: Save
es: Guardar
fr: Enregistrer
it: Salva

# cronEditName
source: Name
es: Nombre
fr: Nom
it: Nome

# cronEditNameHint
source: e.g., Daily news brief
es: ej., Resumen diario de noticias
fr: ex. Résumé quotidien des actualités
it: es., Riepilogo notizie giornaliero

# cronEditPromptHint
source: What should the AI do?
es: ¿Qué debe hacer la IA?
fr: Que doit faire l'IA ?
it: Cosa dovrebbe fare l'IA?

# cronEditSchedule
source: Schedule
es: Horario
fr: Planning
it: Programmazione

# cronEditInterval
source: Interval
es: Intervalo
fr: Intervalle
it: Intervallo

# cronEditSpecificTimes
source: Specific times
es: Horas específicas
fr: Heures précises
it: Orari specifici

# cronEditAddTime
source: Add time
es: Añadir hora
fr: Ajouter une heure
it: Aggiungi orario

# cronEditDays
source: Days
es: Días
fr: Jours
it: Giorni

# cronEditConversation
source: Conversation
es: Conversación
it: Conversazione

# cronEditNewEach
source: New conversation each time
es: Nueva conversación cada vez
fr: Nouvelle conversation à chaque fois
it: Nuova conversazione ogni volta

# cronEditNewEachSubtitle
source: Each execution is independent
es: Cada ejecución es independiente
fr: Chaque exécution est indépendante
it: Ogni esecuzione è indipendente

# cronEditSameThread
source: Continue in same thread
es: Continuar en el mismo hilo
fr: Continuer dans le même fil
it: Continua nello stesso thread

# cronEditSameThreadSubtitle
source: The AI remembers previous executions
es: La IA recuerda ejecuciones anteriores
fr: L'IA se souvient des exécutions précédentes
it: L'IA ricorda le esecuzioni precedenti

# cronEditNameRequired
source: Name and prompt are required
es: Nombre e instrucción son obligatorios
fr: Le nom et le prompt sont requis
it: Nome e prompt sono obbligatori

# cronEditTimeRequired
source: Add at least one time
es: Añade al menos una hora
fr: Ajoutez au moins une heure
it: Aggiungi almeno un orario

# cronEditInterval1h
source: 1 hour
es: 1 hora
fr: 1 heure
it: 1 ora

# cronEditInterval2h
source: 2 hours
es: 2 horas
fr: 2 heures
it: 2 ore

# cronEditInterval6h
source: 6 hours
es: 6 horas
fr: 6 heures
it: 6 ore

# cronEditInterval12h
source: 12 hours
es: 12 horas
fr: 12 heures
it: 12 ore

# cronEditInterval24h
source: 24 hours
es: 24 horas
fr: 24 heures
it: 24 ore

# cronEditMon
source: Mon
es: Lun
fr: Lun
it: Lun

# cronEditTue
source: Tue
es: Mar
fr: Mar
it: Mar

# cronEditWed
source: Wed
es: Mié
fr: Mer
it: Mer

# cronEditThu
source: Thu
es: Jue
fr: Jeu
it: Gio

# cronEditFri
source: Fri
es: Vie
fr: Ven
it: Ven

# cronEditSat
source: Sat
es: Sáb
fr: Sam
it: Sab

# cronEditSun
source: Sun
es: Dom
fr: Dim
it: Dom

# cronDisplayEveryMinutes
source: Every {minutes} min
es: Cada {minutes} min
fr: Toutes les {minutes} min
it: Ogni {minutes} min

# cronDisplayEveryHour
source: Every hour
es: Cada hora
fr: Toutes les heures
it: Ogni ora

# cronDisplayEveryHours
source: Every {hours} hours
es: Cada {hours} horas
fr: Toutes les {hours} heures
it: Ogni {hours} ore

# cronDisplayDailyAt
source: Daily at {times}
es: Diariamente a las {times}
fr: Chaque jour à {times}
it: Giornalmente alle {times}

# cronDisplayAt
source: At {times}
es: A las {times}
fr: À {times}
it: Alle {times}

# skillsTitle
source: Skills
es: Habilidades
fr: Compétences
it: Abilità

# skillsGithubUrl
source: GitHub URL
es: URL de GitHub
fr: URL GitHub
it: URL GitHub

# skillsInstall
source: Install
es: Instalar
fr: Installer
it: Installa

# skillsNoSkills
source: No skills installed
es: No hay habilidades instaladas
fr: Aucune compétence installée
it: Nessuna abilità installata
